<!DOCTYPE html>
<html lang="en-us" dir="ltr">
  <head>
    <!-- Start SEO Google - Search Engine Optimization -->
    <title>Dashboard</title>
    <meta charset="UTF-8" />
    <meta
      name="description"
      content="This is a Four Template, it takes me a lot of time"
    />
    <meta
      name="keywords"
      content="Template, Template 4, HTML And CSS Template 4"
    />
    <meta name="robots" content="index, follow" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="refresh" content="" />
    <meta name="theme-color" content="#2196f3" />
    <meta name="author" content="Mohamed Nour Abdo" />
    <!-- End SEO Google - Search Engine Optimazation -->
    <!-- Start SEO Facebook OG - open graph -->
    <meta property="og:title" content="Dashboard" />
    <meta
      property="og:description"
      content="This is a Four Template, it takes me a lot of time"
    />
    <meta property="og:image" content="assets/img/logo.png" />
    <meta property="og:width" content="600" />
    <meta property="og:height" content="315" />
    <meta property="og:url" content="https://youtube.com" />
    <meta property="og:type" content="website" />
    <!-- End SEO Facebook OG - open graph -->
    <!-- Start SEO Twitter - Search Engine Optimization -->
    <meta name="twitter:card" content="summary_large_icon" />
    <meta name="twitter:title" content="Dashboard" />
    <meta name="twitter:image" content="assets/img/logo.png" />
    <meta
      name="twitter:description"
      content="This is a Four Template, it takes me a lot of time"
    />
    <meta
      name="twitter:site"
      content="@Fy87376Kl
    "
    />
    <meta
      name="twitter:creator"
      content="@Fy87376Kl
    "
    />
    <!-- End SEO Twitter - Search Engine Optimization -->
    <!-- Start CSS Relationship Files -->
    <!-- Font Awesome File CSS -->
    <link rel="stylesheet" href="assets/style/all.min.css" />
    <!-- Framework File CSS -->
    <!-- Normalize -->
    <link rel="stylesheet" href="assets/style/framework.css" />
    <!-- File For Modification All ELements -->
    <link rel="stylesheet" href="assets/style/all_modified.css" />
    <!-- Mail CSS File -->
    <link rel="stylesheet" href="assets/style/style.css" />
    <!-- End CSS Relationship Files -->
    <!-- Start ICONS -->
    <link rel="icon" href="assets/img/logo.png" />
    <link rel="shortcut" href="assets/img/logo.png" />
    <link rel="apple-touch-icon" href="assets/img/logo.png" />
    <!-- End ICONS -->
    <!-- Start Fonts Google -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Cairo:wght@200..1000&family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap"
      rel="stylesheet"
    />
    <!-- End Fonts Google -->
  </head>
  <body>
    <div class="page d-flex">
      <div class="sidebar bg-white p-20 p-relative">
        <h3 class="p-relative text-center m-20 mt-0">Nour</h3>
        <ul class="links pt-20">
          <li>
            <a
              href="index.html"
              class="active rad-6 p-10 d-flex align-center fs-14 mb-10"
            >
              <i class="fa-solid fa-chart-column fa-fw"></i>
              <span class="hide-mobile ml-10">Dashboard</span>
            </a>
          </li>
          <li>
            <a
              href="settings.html"
              class="rad-6 p-10 d-flex align-center fs-14 mb-10"
            >
              <i class="fa-solid fa-gear fa-fw"></i>
              <span class="hide-mobile ml-10">Settings</span>
            </a>
          </li>
          <li>
            <a
              href="profile.html"
              class="rad-6 p-10 d-flex align-center fs-14 mb-10"
            >
              <i class="fa-regular fa-user fa-fw"></i>
              <span class="hide-mobile ml-10">Profile</span>
            </a>
          </li>
          <li>
            <a
              href="projects.html"
              class="rad-6 p-10 d-flex align-center fs-14 mb-10"
            >
              <i class="fa-solid fa-diagram-project fa-fw"></i>
              <span class="hide-mobile ml-10">Projects</span>
            </a>
          </li>
          <li>
            <a
              href="courses.html"
              class="rad-6 p-10 d-flex align-center fs-14 mb-10"
            >
              <i class="fa-solid fa-graduation-cap fa-fw"></i>
              <span class="hide-mobile ml-10">Courses</span>
            </a>
          </li>
          <li>
            <a
              href="friends.html"
              class="rad-6 p-10 d-flex align-center fs-14 mb-10"
            >
              <i class="fa-solid fa-user-group fa-fw"></i>
              <span class="hide-mobile ml-10">Friends</span>
            </a>
          </li>
          <li>
            <a
              href="files.html"
              class="rad-6 p-10 d-flex align-center fs-14 mb-10"
            >
              <i class="fa-solid fa-folder-open fa-fw"></i>
              <span class="hide-mobile ml-10">Files</span>
            </a>
          </li>
          <li>
            <a
              href="plans.html"
              class="rad-6 p-10 d-flex align-center fs-14 mb-10"
            >
              <i class="fa-regular fa-paste fa-fw"></i>
              <span class="hide-mobile ml-10">Plans</span>
            </a>
          </li>
        </ul>
      </div>
      <div class="content w-full">
        <div class="head bg-white p-15 between-flex">
          <div class="search p-relative">
            <form method="GET">
              <input
                autocomplete="off"
                class="p-10 rad-10 b-1-ccc ml-5"
                type="search"
                name="src"
                placeholder="Type A Keyword"
              />
            </form>
          </div>
          <div class="icons d-flex align-center">
            <span class="notification p-relative mr-10">
              <i class="fa-regular fa-bell fa-lg"></i>
            </span>
            <img src="assets/img/avatar.png" alt="Photo For Profile" />
          </div>
        </div>
        <h1 class="p-relative">Dashboard</h1>
        <div class="wrapper ml-20 mr-20 pb-20 d-grid grid-2">
          <!-- Start Welcome Section -->
          <div class="welcome txt-center-mobile rad-10 bg-white block-mobile">
            <div class="top-section bg-eee d-flex space-between p-20">
              <div>
                <h2>Welcome</h2>
                <span class="c-gray">Nour</span>
              </div>
              <img
                class="hide-mobile"
                src="assets/img/welcome.png"
                alt="Photo For Welcome Widget Section"
              />
            </div>
            <img src="assets/img/avatar.png" class="avatar" alt="avatar" />
            <div class="body p-20 mt-20 mb-20 d-flex text-center block-mobile">
              <div>
                Mohamed Nour <span class="c-gray d-block">Developer</span>
              </div>
              <div>80 <span class="c-gray d-block">Projects</span></div>
              <div>
                $8500
                <span class="c-gray d-block">Earned</span>
              </div>
            </div>
            <a
              href="profile.html"
              class="under-section btn-shape c-white bg-blue bg-blue"
              >Profile</a
            >
          </div>
          <!-- End Welcome Section -->
          <!-- Start Quick Draft Section -->
          <div class="quick bg-white p-20 rad-10">
            <div class="top-section">
              <h2 class="mb-10">Quick Draft</h2>
              <p class="c-gray fs-15">Write A Draft For Your Ideas</p>
            </div>
            <div class="input mt-20">
              <form method="POST">
                <input
                  type="text"
                  class="p-10 bg-eee d-block w-full rad-6 b-0 mb-20"
                  name="title"
                  placeholder="Title"
                />
                <textarea
                  type="text"
                  class="p-10 bg-eee d-block w-full rad-6 b-0 mb-20"
                  name="msg"
                  placeholder="Your Thought"
                ></textarea>
              </form>
            </div>
            <button class="btn-shape b-0 bg-blue c-white" type="button">
              Save
            </button>
          </div>
          <!-- End Quick Draft Section -->
          <!-- Start Yearly Targets -->
          <div class="target p-20 rad-10 bg-white">
            <div class="text">
              <h2 class="mb-10">Yearly Targets</h2>
              <p class="c-gray fs-15 mb-20">Targets Of The Year</p>
            </div>
            <div class="progress mb-20 blue center-flex">
              <div class="icon center-flex">
                <i class="fa-solid fa-dollar-sign c-blue fa-lg"></i>
              </div>
              <div class="details pl-10">
                <span class="c-gray fs-14">Money</span>
                <span class="d-block fw-bold">$20.000</span>
                <div class="progress p-relative blue">
                  <span style="width: 80%">
                    <span>80%</span>
                  </span>
                </div>
              </div>
            </div>
            <div class="progress mb-20 orange center-flex">
              <div class="icon center-flex">
                <i class="fa-solid fa-code c-orange fa-lg"></i>
              </div>
              <div class="details pl-10">
                <span class="c-gray fs-14">Projects</span>
                <span class="d-block fw-bold">24</span>
                <div class="progress p-relative orange">
                  <span style="width: 55%">
                    <span>55%</span>
                  </span>
                </div>
              </div>
            </div>
            <div class="progress mb-20 green center-flex">
              <div class="icon center-flex">
                <i class="fa-solid fa-people-group c-green fa-lg"></i>
              </div>
              <div class="details pl-10">
                <span class="c-gray fs-14">Team</span>
                <span class="d-block fw-bold">120</span>
                <div class="progress p-relative green">
                  <span style="width: 75%">
                    <span>75%</span>
                  </span>
                </div>
              </div>
            </div>
          </div>
          <!-- End Yearly Targets -->
          <!-- Start Statistics -->
          <div class="statistics rad-10 p-20 bg-white">
            <h2 class="mb-10">Tickets Statistics</h2>
            <p class="c-gray mb-20">Everything About Support Tickets</p>
            <div class="statis d-grid text-center">
              <div class="box b-1-ccc rad-10 p-20">
                <i class="fa-regular fa-rectangle-list fa-xl c-orange"></i>
                <p class="mt-10 mb-10">2500</p>
                <span class="c-gray">Total</span>
              </div>
              <div class="box b-1-ccc rad-10 p-20">
                <i class="fa-solid fa-spinner fa-xl c-blue"></i>
                <p class="mt-10 mb-10">500</p>
                <span class="c-gray">Pending</span>
              </div>
              <div class="box b-1-ccc rad-10 p-20">
                <i class="fa-regular fa-circle-check fa-xl c-green"></i>
                <p class="mt-10 mb-10">1900</p>
                <span class="c-gray">Closed</span>
              </div>
              <div class="box b-1-ccc rad-10 p-20">
                <i class="fa-regular fa-circle-xmark fa-xl c-red"></i>
                <p class="mt-10 mb-10">100</p>
                <span class="c-gray">Deleted</span>
              </div>
            </div>
          </div>
          <!-- End Statistics -->
          <!-- Start Latest News Section -->
          <div class="news bg-white rad-10 p-20 txt-center-mobile">
            <h2 class="mb-20">Latest News</h2>
            <div class="newspaper bb-1-ccc pb-20 mt-20 mb-20 between-flex">
              <div class="l d-flex align-center">
                <img
                  src="assets/img/news-01.png"
                  class="rad-6 mr-10"
                  alt="Photo For a newspaper"
                />
                <div class="text">
                  <p class="fw-bold mb-5">Created SASS Section</p>
                  <span class="c-gray fs-14"
                    >New SASS Examples & Tutorials
                  </span>
                </div>
              </div>
              <span class="btn-shape bg-eee">3 Days Ago </span>
            </div>
            <div class="newspaper bb-1-ccc pb-20 mt-20 mb-20 between-flex">
              <div class="l d-flex align-center">
                <img
                  src="assets/img/news-02.png"
                  class="rad-6 mr-10"
                  alt="Photo For a newspaper"
                />
                <div class="text">
                  <p class="fw-bold mb-5">Changed The Design</p>
                  <span class="c-gray fs-14">A Brand New Website Design </span>
                </div>
              </div>
              <span class="btn-shape bg-eee">5 Days Ago </span>
            </div>
            <div class="newspaper bb-1-ccc pb-20 mt-20 mb-20 between-flex">
              <div class="l d-flex align-center">
                <img
                  src="assets/img/news-03.png"
                  class="rad-6 mr-10"
                  alt="Photo For a newspaper"
                />
                <div class="text">
                  <p class="fw-bold mb-5">Team Increased</p>
                  <span class="c-gray fs-14"
                    >3 Developers Joined The Team
                  </span>
                </div>
              </div>
              <span class="btn-shape bg-eee">7 Days Ago </span>
            </div>
            <div class="newspaper mt-20 mb-20 between-flex">
              <div class="l d-flex align-center">
                <img
                  src="assets/img/news-04.png"
                  class="rad-6 mr-10"
                  alt="Photo For a newspaper"
                />
                <div class="text">
                  <p class="fw-bold mb-5">Added Payment Gateway</p>
                  <span class="c-gray fs-14"
                    >Many New Payment Gateways Added
                  </span>
                </div>
              </div>
              <span class="btn-shape bg-eee">9 Days Ago </span>
            </div>
          </div>
          <!-- End Latest News Section -->
          <!-- Start Tasks -->
          <div class="tasks bg-white rad-10 p-20">
            <h2 class="mb-20">Latest Tasks</h2>
            <div class="task between-flex">
              <div class="text">
                <p class="fw-bold">Record One New Video</p>
                <span class="fs-14 c-gray"
                  >Record Python Create Exe Project
                </span>
              </div>
              <i class="fa-solid fa-trash fa-lg"></i>
            </div>
            <div class="task between-flex">
              <div class="text">
                <p class="fw-bold">Write Article</p>
                <span class="fs-14 c-gray"
                  >Write Low Level vs High Level Languages
                </span>
              </div>
              <i class="fa-solid fa-trash fa-lg"></i>
            </div>
            <div class="task between-flex">
              <div class="text">
                <p class="fw-bold">Finish Project</p>
                <span class="fs-14 c-gray"
                  >Publish Academy Programming Project
                </span>
              </div>
              <i class="fa-solid fa-trash fa-lg"></i>
            </div>
            <div class="task del between-flex">
              <div class="text">
                <p class="fw-bold">Attend The Meeting</p>
                <span class="fs-14 c-gray"
                  >Attend The Project Business Analysis Meeting
                </span>
              </div>
              <i class="fa-solid fa-trash fa-lg"></i>
            </div>
            <div class="task between-flex">
              <div class="text">
                <p class="fw-bold">Finish Lesson</p>
                <span class="fs-14 c-gray">Finish Teaching Flex Box </span>
              </div>
              <i class="fa-solid fa-trash fa-lg"></i>
            </div>
          </div>
          <!-- End Tasks -->
          <!-- Start Search Item -->
          <div class="search-item bg-white rad-10 p-20">
            <h2 class="mb-20">Top Search Items</h2>
            <div class="top-section between-flex c-gray fw-600 mb-20">
              <span>Keyword</span>
              <span>Search Count</span>
            </div>
            <div class="result-search between-flex">
              <span class="fw-500">Programming</span>
              <span class="btn-shape bg-eee">220</span>
            </div>
            <div class="result-search between-flex">
              <span class="fw-500">JavaScript</span>
              <span class="btn-shape bg-eee">180</span>
            </div>
            <div class="result-search between-flex">
              <span class="fw-500">PHP</span>
              <span class="btn-shape bg-eee">160</span>
            </div>
            <div class="result-search between-flex">
              <span class="fw-500">Code</span>
              <span class="btn-shape bg-eee">145</span>
            </div>
            <div class="result-search between-flex">
              <span class="fw-500">Design</span>
              <span class="btn-shape bg-eee">110</span>
            </div>
            <div class="result-search between-flex">
              <span class="fw-500">Logic</span>
              <span class="btn-shape bg-eee">95</span>
            </div>
          </div>
          <!-- End Search Item -->
          <!-- Start Latest Uploads Section -->
          <div class="uploads bg-white rad-10 p-20">
            <h2 class="mb-20">Latest Uploads</h2>
            <div class="box between-flex mb-10 pb-10">
              <div class="l d-flex">
                <img
                  class="mr-10"
                  src="assets/img/pdf.svg"
                  alt="Photo For Upload File"
                />
                <div class="text">
                  <p>my-file.pdf</p>
                  <span class="fs-14 c-gray">Mohamed Nour</span>
                </div>
              </div>
              <span class="btn-shape bg-eee">2.9mb</span>
            </div>
            <div class="box between-flex mb-10 pb-10">
              <div class="l d-flex">
                <img
                  class="mr-10"
                  src="assets/img/avi.svg"
                  alt="Photo For Upload File"
                />
                <div class="text">
                  <p>My-Video-File.avi</p>
                  <span class="fs-14 c-gray">Admin</span>
                </div>
              </div>
              <span class="btn-shape bg-eee">4.9mb</span>
            </div>
            <div class="box between-flex mb-10 pb-10">
              <div class="l d-flex">
                <img
                  class="mr-10"
                  src="assets/img/psd.svg"
                  alt="Photo For Upload File"
                />
                <div class="text">
                  <p>My-Psd-File.pdf</p>
                  <span class="c-gray fs-14">Ali Kabi</span>
                </div>
              </div>
              <span class="btn-shape bg-eee">4.55mb</span>
            </div>
            <div class="box between-flex mb-10 pb-10">
              <div class="l d-flex">
                <img
                  class="mr-10"
                  src="assets/img/zip.svg"
                  alt="Photo For Upload File"
                />
                <div class="text">
                  <p>My-Zip-File.pdf</p>
                  <span class="c-gray fs-14">User</span>
                </div>
              </div>
              <span class="btn-shape bg-eee">8.9mb</span>
            </div>
            <div class="box between-flex mb-10 pb-10">
              <div class="l d-flex">
                <img
                  class="mr-10"
                  src="assets/img/dll.svg"
                  alt="Photo For Upload File"
                />
                <div class="text">
                  <p>My-DLL-File.pdf</p>
                  <span class="c-gray fs-14">Admin</span>
                </div>
              </div>
              <span class="btn-shape bg-eee">4.9mb</span>
            </div>
            <div class="box between-flex mb-10 pb-10">
              <div class="l d-flex">
                <img
                  class="mr-10"
                  src="assets/img/eps.svg"
                  alt="Photo For Upload File"
                />
                <div class="text">
                  <p>My-Eps-File.pdf</p>
                  <span class="c-gray fs-14">Designer</span>
                </div>
              </div>
              <span class="btn-shape bg-eee">8.9mb</span>
            </div>
          </div>
          <!-- End Latest Uploads Section -->
          <!-- Start Progect Progress -->
          <div class="p-relative progress-s bg-white rad-10 p-20">
            <h2 class="mb-20">Last Project Progress</h2>
            <img src="assets/img/project.png" alt="Photo For Project Section" />
            <ul class="p-relative">
              <li class="done d-flex align-center">Got The Project</li>
              <li class="done d-flex align-center">Started The Project</li>
              <li class="done d-flex align-center">
                The Project About To Finish
              </li>
              <li class="current d-flex align-center">Test The Project</li>
              <li class="d-flex align-center">
                Finish The Project & Get Money
              </li>
            </ul>
          </div>
          <!-- End Progect Progress -->
          <!-- Start Reminders Section -->
          <div class="reminders bg-white rad-10 p-20">
            <h2 class="mb-20">Reminders</h2>
            <ul>
              <li class="d-flex align-center blue p-relative">
                <span class="d-block mr-20"></span>
                <div>
                  <p class="fw-700">Check My Tasks List</p>
                  <span class="c-gray fs-14">28/09/2022 - 12:00am </span>
                </div>
              </li>
              <li class="d-flex align-center green p-relative">
                <span class="d-block mr-20"></span>
                <div>
                  <p class="fw-700">Check My Projects</p>
                  <span class="c-gray fs-14">26/10/2022 - 12:00am </span>
                </div>
              </li>
              <li class="d-flex align-center orange p-relative">
                <span class="d-block mr-20"></span>
                <div>
                  <p class="fw-700">Call All My Clients</p>
                  <span class="c-gray fs-14">05/11/2022 - 12:00am </span>
                </div>
              </li>
              <li class="d-flex align-center red p-relative">
                <span class="d-block mr-20"></span>
                <div>
                  <p class="fw-700">Finish The Development Workshop</p>
                  <span class="c-gray fs-14">20/12/2022 - 12:00am </span>
                </div>
              </li>
            </ul>
          </div>
          <!-- End Reminders Section -->
          <!-- Start Latest Post Section -->
          <div class="post bg-white rad-10 p-20">
            <h2 class="mb-20">Latest Post</h2>
            <div class="box bb-1-ccc d-flex align-center pb-20 mb-20">
              <img
                class="mr-20"
                src="assets/img/avatar.png"
                alt="Photo For Latest Post Section"
              />
              <div class="text">
                <p class="fw-700">Mohamed Nour Abdo</p>
                <span class="fs-14 c-gray">Abour 3 Hours Ago</span>
              </div>
            </div>
            <p class="fw-600 mb-20 pb-20 bb-1-ccc" style="line-height: 1.6">
              You can fool all of the people some of the time, and some of the
              people all of the time, but you can't fool all of the people all
              of the time.
            </p>
            <div class="foot between-flex">
              <span class="c-gray">
                <i class="fa-regular fa-heart"></i>
                1.8K</span
              >
              <span class="c-gray">
                <i class="fa-regular fa-comments"></i>
                500</span
              >
            </div>
          </div>
          <!-- End Latest Post Section -->
          <!-- Start Social -->
          <div class="social bg-white p-20 rad-10">
            <h2 class="mb-20">Social Media Stats</h2>
            <div class="box blue between-flex">
              <div class="l d-flex align-center">
                <span class="mr-20 center-flex">
                  <i class="fa-brands fa-twitter fs-30"></i>
                </span>
                <p>90K Followers</p>
              </div>
              <span class="btn-shape mr-15">Follow</span>
            </div>
            <div class="box blue between-flex">
              <div class="l d-flex align-center">
                <span class="mr-20 center-flex">
                  <i class="fa-brands fa-facebook-f fs-30"></i>
                </span>
                <p>2M Like</p>
              </div>
              <span class="btn-shape mr-15">Like</span>
            </div>
            <div class="box red between-flex">
              <div class="l d-flex align-center">
                <span class="mr-20 center-flex">
                  <i class="fa-brands fa-twitter fs-30"></i>
                </span>
                <p>1M Subs</p>
              </div>
              <span class="btn-shape mr-15">subscribe</span>
            </div>
            <div class="box blue between-flex">
              <div class="l d-flex align-center">
                <span class="mr-20 center-flex">
                  <i class="fa-brands fa-linkedin fs-30"></i>
                </span>
                <p>70K Followers</p>
              </div>
              <span class="btn-shape mr-15">Follow</span>
            </div>
          </div>
          <!-- End Social -->
        </div>
        <div class="projects rad-10 bg-white p-20 ml-20 mr-20 mb-20">
          <h2 class="mb-20">Projects</h2>
          <div class="responsive-table">
            <table class="table-project w-full fs-15">
              <thead>
                <tr>
                  <th class="p-20 fs-14 fw-800">Name</th>
                  <th class="p-20 fs-14 fw-800">Finish Date</th>
                  <th class="p-20 fs-14 fw-800">Client</th>
                  <th class="p-20 fs-14 fw-800">Price</th>
                  <th class="p-20 fs-14 fw-800">Team</th>
                  <th class="p-20 fs-14 fw-800">Status</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td class="p-20">Ministry Wikipedia</td>
                  <td class="p-20">10 May 2022</td>
                  <td class="p-20">Ministry</td>
                  <td class="p-20">$5300</td>
                  <td class="p-20">
                    <img
                      src="assets/img/team-01.png"
                      alt="Photo For A Member Of Team"
                    />
                    <img
                      src="assets/img/team-02.png"
                      alt="Photo For A Member Of Team"
                    />
                    <img
                      src="assets/img/team-03.png"
                      alt="Photo For A Member Of Team"
                    />
                    <img
                      src="assets/img/team-04.png"
                      alt="Photo For A Member Of Team"
                    />
                  </td>
                  <td class="p-20">
                    <span class="btn-shape c-white bg-orange">Pending</span>
                  </td>
                </tr>
                <tr>
                  <td class="p-20">Nour Shop</td>
                  <td class="p-20">12 May 2021</td>
                  <td class="p-20">Nour</td>
                  <td class="p-20">$1500</td>
                  <td class="p-20">
                    <img
                      src="assets/img/team-03.png"
                      alt="Photo For A Member Of Team"
                    />
                    <img
                      src="assets/img/team-04.png"
                      alt="Photo For A Member Of Team"
                    />
                  </td>
                  <td class="p-20">
                    <span class="btn-shape c-white bg-blue">In Progress</span>
                  </td>
                </tr>
                <tr>
                  <td class="p-20">Bouba App</td>
                  <td class="p-20">05 Sep 2021</td>
                  <td class="p-20">Bouba</td>
                  <td class="p-20">$800</td>
                  <td class="p-20">
                    <img
                      src="assets/img/team-02.png"
                      alt="Photo For A Member Of Team"
                    />
                    <img
                      src="assets/img/team-05.png"
                      alt="Photo For A Member Of Team"
                    />
                  </td>
                  <td class="p-20">
                    <span class="btn-shape c-white bg-green">Completed</span>
                  </td>
                </tr>
                <tr>
                  <td class="p-20">Mahmoud Website</td>
                  <td class="p-20">22 May 2021</td>
                  <td class="p-20">Mahmoud</td>
                  <td class="p-20">$600</td>
                  <td class="p-20">
                    <img
                      src="assets/img/team-01.png"
                      alt="Photo For A Member Of Team"
                    />
                    <img
                      src="assets/img/team-03.png"
                      alt="Photo For A Member Of Team"
                    />
                  </td>
                  <td class="p-20">
                    <span class="btn-shape c-white bg-green">Completed</span>
                  </td>
                </tr>
                <tr>
                  <td class="p-20">Sayed Website</td>
                  <td class="p-20">24 May 2021</td>
                  <td class="p-20">Sayed</td>
                  <td class="p-20">$300</td>
                  <td class="p-20">
                    <img
                      src="assets/img/team-05.png"
                      alt="Photo For A Member Of Team"
                    />
                    <img
                      src="assets/img/team-04.png"
                      alt="Photo For A Member Of Team"
                    />
                  </td>
                  <td class="p-20">
                    <span class="btn-shape c-white bg-red">Rejected</span>
                  </td>
                </tr>
                <tr>
                  <td class="p-20">Arena Application</td>
                  <td class="p-20">01 Mar 2021</td>
                  <td class="p-20">Arena Company</td>
                  <td class="p-20">$5200</td>
                  <td class="p-20">
                    <img
                      src="assets/img/team-04.png"
                      alt="Photo For A Member Of Team"
                    />
                  </td>
                  <td class="p-20">
                    <span class="btn-shape c-white bg-green">Completed</span>
                  </td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
